{
  "name": "boxbot-controller",
  "version": "1.0.0",
  "description": "A React-based controller for the Remote Control Cardboard Box",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "J.D. Zamfirescu <zamfire@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mime": "^3.0.0",
    "serialport": "^12.0.0",
    "websocket": "^1.0.34"
  }
}
